### Movie Lens DataBase

In [35]:
import pandas as pd
import numpy as np

In [36]:
# Pass in column for each csv
u_cols=['user_id','age','sex','occupation','zip_code']
users=pd.read_csv('ml-100k/u.user',sep='|',names=u_cols,encoding='latin-1')

In [37]:
r_cols = ['user_id', 'movie_id', 'rating', 'unix_timestamp']
ratings = pd.read_csv('ml-100k/u.data', sep='\t', names=r_cols,
                      encoding='latin-1')

# the movies file contains columns indicating the movie's genres
# let's only load the first five columns of the file with usecols
m_cols = ['movie_id', 'title', 'release_date', 'video_release_date', 'imdb_url']
movies = pd.read_csv('ml-100k/u.item', sep='|', names=m_cols, usecols=range(5),
                     encoding='latin-1')

In [38]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1682 entries, 0 to 1681
Data columns (total 5 columns):
movie_id              1682 non-null int64
title                 1682 non-null object
release_date          1681 non-null object
video_release_date    0 non-null float64
imdb_url              1679 non-null object
dtypes: float64(1), int64(1), object(3)
memory usage: 65.8+ KB

In [39]:
movies.dtypes

movie_id                int64
title                  object
release_date           object
video_release_date    float64
imdb_url               object
dtype: object

In [40]:
movies.describe()

          movie_id  video_release_date
count  1682.000000                 0.0
mean    841.500000                 NaN
std     485.695893                 NaN
min       1.000000                 NaN
25%     421.250000                 NaN
50%     841.500000                 NaN
75%    1261.750000                 NaN
max    1682.000000                 NaN

In [41]:
users.describe()

          user_id         age
count  943.000000  943.000000
mean   472.000000   34.051962
std    272.364951   12.192740
min      1.000000    7.000000
25%    236.500000   25.000000
50%    472.000000   31.000000
75%    707.500000   43.000000
max    943.000000   73.000000

In [42]:
movies.head()

,movie_id,title,release_date,video_release_date,imdb_url
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995)

In [43]:
movies.tail()

,movie_id,title,release_date,video_release_date,imdb_url
1677,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...
1678,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...
1679,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998)
1680,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...
1681,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...

In [44]:
movies[20:22]

,movie_id,title,release_date,video_release_date,imdb_url
20,21,Muppet Treasure Island (1996),16-Feb-1996,NaN,http://us.imdb.com/M/title-exact?Muppet%20Trea...
21,22,Braveheart (1995),16-Feb-1996,NaN,http://us.imdb.com/M/title-exact?Braveheart%20...

In [45]:
users['occupation']

0         technician
1              other
2             writer
3         technician
4              other
5          executive
6      administrator
7      administrator
8            student
9             lawyer
10             other
11             other
12          educator
13         scientist
14          educator
15     entertainment
16        programmer
17             other
18         librarian
19         homemaker
20            writer
21            writer
22            artist
23            artist
24          engineer
25          engineer
26         librarian
27            writer
28        programmer
29           student
           ...
913            other
914    entertainment
915         engineer
916          student
917        scientist
918            other
919           artist
920          student
921    administrator
922          student
923            other
924         salesman
925    entertainment
926       programmer
927          student
928        scientist
929        scientist
930         educator
931         educator
932          student
933         engineer
934           doctor
935            other
936         educator
937       technician
938          student
939    administrator
940          student
941        librarian
942          student
Name: occupation, Length: 943, dtype: object

In [46]:
users[['age','zip_code','occupation']].head(10)

   age zip_code     occupation
0   24    85711     technician
1   53    94043          other
2   23    32067         writer
3   24    43537     technician
4   33    15213          other
5   42    98101      executive
6   57    91344  administrator
7   36    05201  administrator
8   29    01002        student
9   53    90703         lawyer

### ROw Selection

In [47]:
# users older than 25
print(users[users.age>25])

     user_id  age sex     occupation zip_code
1          2   53   F          other    94043
4          5   33   F          other    15213
5          6   42   M      executive    98101
6          7   57   M  administrator    91344
7          8   36   M  administrator    05201
8          9   29   M        student    01002
9         10   53   M         lawyer    90703
10        11   39   F          other    30329
11        12   28   F          other    06405
12        13   47   M       educator    29206
13        14   45   M      scientist    55106
14        15   49   F       educator    97301
16        17   30   M     programmer    06355
17        18   35   F          other    37212
18        19   40   M      librarian    02138
19        20   42   F      homemaker    95660
20        21   26   M         writer    30068
22        23   30   F         artist    48197
24        25   39   M       engineer    55107
25        26   49   M       engineer    21044
26        27   40   F      librarian    30030
27        28   32   M         writer    55369
28        29   41   M     programmer    94043
31        32   28   F        student    78741
33        34   38   F  administrator    42141
37        38   28   F          other    54467
38        39   41   M  entertainment    01040
39        40   38   M      scientist    27514
40        41   33   M       engineer    80525
41        42   30   M  administrator    17870
..       ...  ...  ..            ...      ...
901      902   45   F         artist    97203
902      903   28   M       educator    20850
904      905   27   M          other    30350
905      906   45   M      librarian    70124
907      908   44   F      librarian    68504
908      909   50   F       educator    53171
909      910   28   M     healthcare    29301
910      911   37   F         writer    53210
911      912   51   M          other    06512
912      913   27   M        student    76201
913      914   44   F          other    08105
914      915   50   M  entertainment    60614
915      916   27   M       engineer    N2L5N
917      918   40   M      scientist    70116
919      920   30   F         artist    90008
921      922   29   F  administrator    21114
923      924   29   M          other    11753
925      926   49   M  entertainment    01701
928      929   44   M      scientist    53711
929      930   28   F      scientist    07310
930      931   60   M       educator    33556
931      932   58   M       educator    06437
932      933   28   M        student    48105
933      934   61   M       engineer    22902
934      935   42   M         doctor    66221
936      937   48   M       educator    98072
937      938   38   F     technician    55038
938      939   26   F        student    33319
939      940   32   M  administrator    02215
941      942   48   F      librarian    78209

[671 rows x 5 columns]

In [48]:
# user aged 40 and male
print(users[(users.age==40) & (users.sex=='M')])

     user_id  age sex  occupation zip_code
18        19   40   M   librarian    02138
82        83   40   M       other    44133
115      116   40   M  healthcare    97232
199      200   40   M  programmer    93402
283      284   40   M   executive    92629
289      290   40   M    engineer    93550
308      309   40   M   scientist    70802
357      358   40   M    educator    10022
397      398   40   M       other    60008
564      565   40   M     student    55422
646      647   40   M    educator    45810
791      792   40   M  programmer    12205
841      842   40   M      writer    93055
917      918   40   M   scientist    70116

In [49]:
# users younger than 30 or Female
users[(users.age<30) |(users.sex=='F') ]

     user_id  age sex     occupation zip_code
0          1   24   M     technician    85711
1          2   53   F          other    94043
2          3   23   M         writer    32067
3          4   24   M     technician    43537
4          5   33   F          other    15213
8          9   29   M        student    01002
10        11   39   F          other    30329
11        12   28   F          other    06405
14        15   49   F       educator    97301
15        16   21   M  entertainment    10309
17        18   35   F          other    37212
19        20   42   F      homemaker    95660
20        21   26   M         writer    30068
21        22   25   M         writer    40206
22        23   30   F         artist    48197
23        24   21   F         artist    94533
26        27   40   F      librarian    30030
29        30    7   M        student    55436
30        31   24   M         artist    10003
31        32   28   F        student    78741
32        33   23   M        student    27510
33        34   38   F  administrator    42141
34        35   20   F      homemaker    42459
35        36   19   F        student    93117
36        37   23   M        student    55105
37        38   28   F          other    54467
42        43   29   F      librarian    20854
43        44   26   M     technician    46260
44        45   29   M     programmer    50233
45        46   27   F      marketing    46538
..       ...  ...  ..            ...      ...
901      902   45   F         artist    97203
902      903   28   M       educator    20850
903      904   17   F        student    61073
904      905   27   M          other    30350
906      907   25   F          other    80526
907      908   44   F      librarian    68504
908      909   50   F       educator    53171
909      910   28   M     healthcare    29301
910      911   37   F         writer    53210
912      913   27   M        student    76201
913      914   44   F          other    08105
915      916   27   M       engineer    N2L5N
916      917   22   F        student    20006
918      919   25   M          other    14216
919      920   30   F         artist    90008
920      921   20   F        student    98801
921      922   29   F  administrator    21114
922      923   21   M        student    E2E3R
923      924   29   M          other    11753
924      925   18   F       salesman    49036
926      927   23   M     programmer    55428
927      928   21   M        student    55408
929      930   28   F      scientist    07310
932      933   28   M        student    48105
935      936   24   M          other    32789
937      938   38   F     technician    55038
938      939   26   F        student    33319
940      941   20   M        student    97229
941      942   48   F      librarian    78209
942      943   22   M        student    77841

[565 rows x 5 columns]

## Since our index is just autoset by o,1,.... lets set it to something meaningful , that is using user_id in place of this

In [50]:
# we can do it by set_index method . By default set_index return a new Dataframe . 
# So , we have to specify if we will like the changes to be liked in the place 

users.set_index('user_id').head(6)

         age sex  occupation zip_code
user_id
1         24   M  technician    85711
2         53   F       other    94043
3         23   M      writer    32067
4         24   M  technician    43537
5         33   F       other    15213
6         42   M   executive    98101

In [51]:
users.head() # it return so it didn't change the original database

   user_id  age sex  occupation zip_code
0        1   24   M  technician    85711
1        2   53   F       other    94043
2        3   23   M      writer    32067
3        4   24   M  technician    43537
4        5   33   F       other    15213

In [52]:
# storing retuned dataframe in new dataframe
new_dataframe_with_userid_index=users.set_index('user_id')

In [53]:
new_dataframe_with_userid_index.head()

         age sex  occupation zip_code
user_id
1         24   M  technician    85711
2         53   F       other    94043
3         23   M      writer    32067
4         24   M  technician    43537
5         33   F       other    15213

In [54]:
# now using inplace =true to actually changing the dataframe
users.set_index('user_id',inplace=True)

In [55]:
users.head()

         age sex  occupation zip_code
user_id
1         24   M  technician    85711
2         53   F       other    94043
3         23   M      writer    32067
4         24   M  technician    43537
5         33   F       other    15213

### we can select rows by iloc method

In [57]:
users.iloc[10]

age              39
sex               F
occupation    other
zip_code      30329
Name: 11, dtype: object

In [61]:
# to select multilple rows at one
users.iloc[[10,1,15]]

         age sex     occupation zip_code
user_id
11        39   F          other    30329
2         53   F          other    94043
16        21   M  entertainment    10309

In [62]:
#  if at later we realised that the pandas default index was helpful and want it to go back to 
# that we can use reset_index
users.reset_index(inplace=True)
users.head()

   user_id  age sex  occupation zip_code
0        1   24   M  technician    85711
1        2   53   F       other    94043
2        3   23   M      writer    32067
3        4   24   M  technician    43537
4        5   33   F       other    15213

##  The  SImplified rule fro indexing is :
* Use Loc for label_based indexing
* Use iloc for positional indexing

## Joining

In [64]:
# like sql join clause , pandas.merge allows two dataframe to be joined in one or more keys
#The parameters are (on,left_on , right_on,left_index,right_index)
# By default pandas.merge provides inner join
# Although it can be changed to other joins usinf how paramete
# how:{ 'left','right','outer','inner'}, default 'inner'

### Good link for Joins in SQL:
http://www.sql-join.com/sql-join-types

## Joins: Concerpts
* left: use only keys from left frame (SQL : Left outer join) same as left join
* right: use only keys from right frame ( SQL: RIght outer join) same as right join
* Outer : use Union of keys from both frames ( SQL: Full outer join )  same as full join
* inner : use union of keys from both frames ( SQL: Inner join)

## Basic examples of joins

In [66]:
left_frame =pd.DataFrame({'key':range(5),'left_value':['a','b','c','d','e']})
right_frame=pd.DataFrame({'key':range(2,7),'right_value':['f','g','h','i','j']})
print(left_frame)
print("\n")
print(right_frame)

   key left_value
0    0          a
1    1          b
2    2          c
3    3          d
4    4          e


   key right_value
0    2           f
1    3           g
2    4           h
3    5           i
4    6           j

### Inner Join(Default)

In [68]:
pd.merge(left_frame,right_frame,on='key',how='inner')
# Matching data i.e intersection got printed

   key left_value right_value
0    2          c           f
1    3          d           g
2    4          e           h

### The sql equivalent to above will be
```sql
select left_frame.key,left_frame.left_value,right_frame.right_value from left_frame
INNER JOIN right_frame on left_frame.key=right_frame.key;

```

### If our key column were not same , we could have use left_on and right on parameter to specify which feilds to join from each frame

In [69]:
# for example lets name keys column in both table differently 
left_frame =pd.DataFrame({'left_key':range(5),'left_value':['a','b','c','d','e']})
right_frame=pd.DataFrame({'right_key':range(2,7),'right_value':['f','g','h','i','j']})
print(left_frame)
print("\n")
print(right_frame)

   left_key left_value
0         0          a
1         1          b
2         2          c
3         3          d
4         4          e


   right_key right_value
0          2           f
1          3           g
2          4           h
3          5           i
4          6           j

In [71]:
# Now lets call without using left_on parameter,it will give error
pd.merge(left_frame,right_frame,on='key',how='inner')

KeyError: 'key'

In [72]:
# Now lets specify on which column to join from each frame usng left_on and right_on
pd.merge(left_frame,right_frame,left_on='left_key',right_on='right_key',how ='inner')

   left_key left_value  right_key right_value
0         2          c          2           f
1         3          d          3           g
2         4          e          4           h