# DataFrame : What it is  !

#### It is a tabular data strcuture comprised of rows and column , similar to a EXcel sheet,
#### We can think it of as a group of series . i.e 2-D array

In [1]:
#----------

## Reading Data

### Note :
#### We can pass python data structures to create dataframe
#### Using the columns parameter allows us to tell the constructor , how we will like our column ordered. By default , the data frame constructor orders column alphabetically ( though this isn't the case when reading from a file )

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
pd.set_option('max_columns', 50)
%matplotlib inline

In [3]:
data={'year':[2010,2011,2012,2011,2012,2010,2011,2012],
      'team':['CSK','CSK','CSK','DDL','HSR','HSR','HSR','DDL'],
      'wins':[11,8,10,15,11,6,10,4],
      'losses':[5,8,6,1,5,10,6,12]
     
     }
print(data)
type(data)

{'year': [2010, 2011, 2012, 2011, 2012, 2010, 2011, 2012], 'team': ['CSK', 'CSK', 'CSK', 'DDL', 'HSR', 'HSR', 'HSR', 'DDL'], 'wins': [11, 8, 10, 15, 11, 6, 10, 4], 'losses': [5, 8, 6, 1, 5, 10, 6, 12]}

dict

In [4]:
cricket=pd.DataFrame(data)
cricket

   losses team  wins  year
0       5  CSK    11  2010
1       8  CSK     8  2011
2       6  CSK    10  2012
3       1  DDL    15  2011
4       5  HSR    11  2012
5      10  HSR     6  2010
6       6  HSR    10  2011
7      12  DDL     4  2012

In [5]:
# NOW Making another cttribute in DataFrame  called columns which let us arrange 
#our column according to we want

cricket=pd.DataFrame(data,columns=['year','team','wins','losses'])
print(cricket)

   year team  wins  losses
0  2010  CSK    11       5
1  2011  CSK     8       8
2  2012  CSK    10       6
3  2011  DDL    15       1
4  2012  HSR    11       5
5  2010  HSR     6      10
6  2011  HSR    10       6
7  2012  DDL     4      12

In [6]:
cricket

   year team  wins  losses
0  2010  CSK    11       5
1  2011  CSK     8       8
2  2012  CSK    10       6
3  2011  DDL    15       1
4  2012  HSR    11       5
5  2010  HSR     6      10
6  2011  HSR    10       6
7  2012  DDL     4      12

### Reading : CSV

In [7]:
from_csv =pd.read_csv('riverma02.csv',sep=',')
from_csv.head()

,Year,Age,Tm,Lg,W,L,W-L%,ERA,G,GS,GF,CG,SHO,SV,IP,H,R,ER,HR,BB,IBB,SO,HBP,BK,WP,BF,ERA+,FIP,WHIP,H9,HR9,BB9,SO9,SO/W,Awards
0,1995,25,NYY,AL,5,3,0.625,5.51,19,10,2,0,0,0,67.0,71,43,41,11,30,0,51,2,1,0,301,84,5.15,1.507,9.5,1.5,4.0,6.9,1.70,NaN
1,1996,26,NYY,AL,8,3,0.727,2.09,61,0,14,0,0,5,107.2,73,25,25,1,34,3,130,2,0,1,425,240,1.88,0.994,6.1,0.1,2.8,10.9,3.82,"CYA-3,MVP-12"
2,1997,27,NYY,AL,6,4,0.600,1.88,66,0,56,0,0,43,71.2,65,17,15,5,20,6,68,0,0,2,301,239,2.96,1.186,8.2,0.6,2.5,8.5,3.40,"AS,MVP-25"
3,1998,28,NYY,AL,3,0,1.000,1.91,54,0,49,0,0,36,61.1,48,13,13,3,17,1,36,1,0,0,246,233,3.48,1.060,7.0,0.4,2.5,5.3,2.12,NaN
4,1999,29,NYY,AL,4,3,0.571,1.83,66,0,63,0,0,45,69.0,43,15,14,2,18,3,52,3,1,2,268,257,2.92,0.884,5.6,0.3,2.3,6.8,2.89,"AS,CYA-3,MVP-14"

In [9]:
 # we can be more explicit and define header =None to tell that there is no header is
    # in the dataset , if there will be a header then it will be treated as a row
    
from_csv =pd.read_csv('riverma02.csv',header=None ,sep=',')
from_csv.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34
0,Year,Age,Tm,Lg,W,L,W-L%,ERA,G,GS,GF,CG,SHO,SV,IP,H,R,ER,HR,BB,IBB,SO,HBP,BK,WP,BF,ERA+,FIP,WHIP,H9,HR9,BB9,SO9,SO/W,Awards
1,1995,25,NYY,AL,5,3,0.625,5.51,19,10,2,0,0,0,67,71,43,41,11,30,0,51,2,1,0,301,84,5.15,1.507,9.5,1.5,4,6.9,1.7,NaN
2,1996,26,NYY,AL,8,3,0.727,2.09,61,0,14,0,0,5,107.2,73,25,25,1,34,3,130,2,0,1,425,240,1.88,0.994,6.1,0.1,2.8,10.9,3.82,"CYA-3,MVP-12"
3,1997,27,NYY,AL,6,4,0.6,1.88,66,0,56,0,0,43,71.2,65,17,15,5,20,6,68,0,0,2,301,239,2.96,1.186,8.2,0.6,2.5,8.5,3.4,"AS,MVP-25"
4,1998,28,NYY,AL,3,0,1,1.91,54,0,49,0,0,36,61.1,48,13,13,3,17,1,36,1,0,0,246,233,3.48,1.06,7,0.4,2.5,5.3,2.12,NaN

### Addintionaly when we want to gice our own column name , then we can set  header=None and then pass array of column name to used as header by usinf 'names'

In [10]:
cols = ['num', 'game', 'date', 'team', 'home_away', 'opponent',
        'result', 'quarter', 'distance', 'receiver', 'score_before',
        'score_after']

no_headers=pd.read_csv('peyton-passing-TDs-2012.csv',sep=',',header=None,names=cols)

no_headers.head()

,num,game,date,team,home_away,opponent,result,quarter,distance,receiver,score_before,score_after
Rk,Date,G#,Week,Tm,NaN,Opp,Result,Quarter,Dist,Scorer/Receiver,Score Before,Score After
1,2012-09-09,1,NaN,DEN,NaN,PIT,W 31-19,3,71,Demaryius Thomas,Trail 7-13,Lead 14-13*
2,2012-09-09,1,NaN,DEN,NaN,PIT,W 31-19,4,1,Jacob Tamme,Trail 14-19,Lead 22-19*
3,2012-09-17,2,NaN,DEN,@,ATL,L 21-27,2,17,Demaryius Thomas,Trail 0-20,Trail 7-20
4,2012-09-23,3,NaN,DEN,NaN,HOU,L 25-31,4,38,Brandon Stokley,Trail 11-31,Trail 18-31

### Various pandas writer functions

In [15]:
 cricket.head()

   year team  wins  losses
0  2010  CSK    11       5
1  2011  CSK     8       8
2  2012  CSK    10       6
3  2011  DDL    15       1
4  2012  HSR    11       5

In [17]:
!pip3 install xlrd
# Let's  not write index to the xls file
cricket.to_excel('cricket_xlsx.xlsx',index=False)

Requirement already satisfied: xlrd in /home/atif/Documents/conda_envs/env1/lib/python3.6/site-packages (1.1.0)

In [18]:
!ls -l *.xlsx

-rw-r--r-- 1 atif atif 5139 May  5 21:24 cricket_xlsx.xlsx

In [19]:
! cp cricket cricket1

cp: cannot stat 'cricket': No such file or directory

In [20]:
!cp cricket_xlsx.xlsx cricket1

In [21]:
! ls -l

total 332
-rw-r--r-- 1 atif atif   5139 May  5 21:25 cricket1
-rw-r--r-- 1 atif atif   5139 May  5 21:24 cricket_xlsx.xlsx
-rw-r--r-- 1 atif atif 178124 Apr 28 01:17 day1.ipynb
-rw-rw-r-- 1 atif atif   8017 May  5 17:14 Day1_pandas_Series.ipynb
-rw-r--r-- 1 atif atif  19614 Apr 28 21:50 day2.ipynb
-rw-rw-r-- 1 atif atif  46636 May  5 21:24 Day_2_pandas_DataFrame.ipynb
-rw-r--r-- 1 atif atif   5598 May  5 18:02 iris.csv
-rw-rw-r-- 1 atif atif   5107 Sep 27  2016 Iris.csv
-rw-rw-r-- 1 atif atif   2828 May  5 21:22 peyton-passing-TDs-2012.csv
-rw-r--r-- 1 atif atif     17 Apr 28 00:23 README.md
-rw-rw-r-- 1 atif atif  34046 Apr 28 00:53 regression-datasets-housing.csv
-rw-rw-r-- 1 atif atif   2386 May  5 17:31 riverma02.csv

In [22]:
# del a dataframe 
del cricket

In [23]:
cricket=pd.read_excel('cricket_xlsx.xlsx','Sheet1')

In [25]:
%ls

cricket1                      iris.csv
cricket_xlsx.xlsx             Iris.csv
day1.ipynb                    peyton-passing-TDs-2012.csv
Day1_pandas_Series.ipynb      README.md
day2.ipynb                    regression-datasets-housing.csv
Day_2_pandas_DataFrame.ipynb  riverma02.csv

In [27]:
# read from excel

In [30]:
x1=pd.ExcelFile('cricket_xlsx.xlsx')
x1.sheet_names
df=x1.parse('Sheet1')
df.head()

   year team  wins  losses
0  2010  CSK    11       5
1  2011  CSK     8       8
2  2012  CSK    10       6
3  2011  DDL    15       1
4  2012  HSR    11       5

In [33]:
# or we can directly use read_csv
cricket_df=pd.read_excel('cricket_xlsx.xlsx','Sheet1')
cricket_df

   year team  wins  losses
0  2010  CSK    11       5
1  2011  CSK     8       8
2  2012  CSK    10       6
3  2011  DDL    15       1
4  2012  HSR    11       5
5  2010  HSR     6      10
6  2011  HSR    10       6
7  2012  DDL     4      12

# DataBase

In [34]:
from pandas.io import sql
import sqlite3

In [35]:
conn=sqlite3.connect('cricket_xlsx.xlsx')

In [38]:
query='Select * from cricket_xlsx'

In [39]:
results=sql.read_sql(query,con=conn)

DatabaseError: Execution failed on sql 'Select * from cricket_xlsx': file is encrypted or is not a database

### Clipboard

In [42]:
dataframe=pd.read_clipboard()
dataframe.head()

,Rk,Date,G#,Week,Tm,Unnamed: 5,Opp,Result,Quarter,Dist,Scorer/Receiver,Score Before,Score After
0,1,2012-09-09,1,NaN,DEN,NaN,PIT,W 31-19,3,71,Demaryius Thomas,Trail 7-13,Lead 14-13*
1,2,2012-09-09,1,NaN,DEN,NaN,PIT,W 31-19,4,1,Jacob Tamme,Trail 14-19,Lead 22-19*
2,3,2012-09-17,2,NaN,DEN,@,ATL,L 21-27,2,17,Demaryius Thomas,Trail 0-20,Trail 7-20
3,4,2012-09-23,3,NaN,DEN,NaN,HOU,L 25-31,4,38,Brandon Stokley,Trail 11-31,Trail 18-31
4,5,2012-09-23,3,NaN,DEN,NaN,HOU,L 25-31,4,6,Joel Dreessen,Trail 18-31,Trail 25-31

### URL
#### We can directly read from url

In [43]:
url ='https://raw.github.com/gjreda/best-sandwiches/master/data/best-sandwiches-geocode.tsv'
from_url=pd.read_table(url,sep='\t')
from_url.head()

,rank,sandwich,restaurant,description,price,address,city,phone,website,full_address,formatted_address,lat,lng
0,1,BLT,Old Oak Tap,The B is applewood smoked&mdash;nice and snapp...,$10,2109 W. Chicago Ave.,Chicago,773-772-0406,theoldoaktap.com,"2109 W. Chicago Ave., Chicago","2109 West Chicago Avenue, Chicago, IL 60622, USA",41.895734,-87.679960
1,2,Fried Bologna,Au Cheval,Thought your bologna-eating days had retired w...,$9,800 W. Randolph St.,Chicago,312-929-4580,aucheval.tumblr.com,"800 W. Randolph St., Chicago","800 West Randolph Street, Chicago, IL 60607, USA",41.884672,-87.647754
2,3,Woodland Mushroom,Xoco,Leave it to Rick Bayless and crew to come up w...,$9.50.,445 N. Clark St.,Chicago,312-334-3688,rickbayless.com,"445 N. Clark St., Chicago","445 North Clark Street, Chicago, IL 60654, USA",41.890602,-87.630925
3,4,Roast Beef,Al&rsquo;s Deli,"The Francophile brothers behind this deli, whi...",$9.40.,914 Noyes St.,Evanston,NaN,alsdeli.net,"914 Noyes St., Evanston","914 Noyes Street, Evanston, IL 60201, USA",42.058442,-87.684425
4,5,PB&amp;L,Publican Qualty Meats,"When this place opened in February, it quickly...",$10,825 W. Fulton Mkt.,Chicago,312-445-8977,publicanqualitymeats.com,"825 W. Fulton Mkt., Chicago","825 West Fulton Market, Chicago, IL 60607, USA",41.886637,-87.648553